MakeBroswer/LoginWindow.xaml

<Window x:Name="Login" x:Class="biometric_Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:biometric_Login.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Back_Office.CustomControls" 
        xmlns:viewmodels="clr-namespace:biometric_Login.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}"
        mc:Ignorable="d" 
        Title="Back Office" 
        Height="360" 
        Width="550"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Normal" 
        FontFamily="Poppins"
       
        >
    <Window.Resources>
        <!-- Define the ByteArrayToImageConverter -->
        <viewmodel:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Start: GridColumn Left -->
            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Images/Logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        <Label Content="LOGIN" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,30,0,0">
                        <Image Source="{Binding SelectedImage, Converter={StaticResource ByteArrayToImageConverter}}" Width="200" Height="200" />
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColumn Left -->

            <Grid Grid.Column="1" >
                <Border  CornerRadius="0 10 10 0"
                         Background="{DynamicResource PrimaryBackgroundColor}">

                    <StackPanel Grid.Column="1" >
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,10">
                            <Label Content="LOGIN" Foreground="{DynamicResource SecundaryBlueColor}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Left"/>
                        </StackPanel>
                        <!-- UserName Field -->
                        <StackPanel Margin="0,0,0,5" HorizontalAlignment="Center">
                            <!--<Label Content="User Name" Foreground="{DynamicResource TertiaryTextColor}" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                            <TextBox x:Name="UsernameTextBox" 
                                     Style="{DynamicResource TextBoxStyle}"
                                     Width="200"
                                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />-->
                            <!--<StackPanel Orientation="Horizontal">
                                <Label Content="Image" Foreground="{DynamicResource TertiaryTextColor}" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/Login-Image.jpg" Stretch="Fill"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>-->
                        </StackPanel>

                        <!-- Password Field -->
                        <!--<StackPanel HorizontalAlignment="Center" >
                            <Label Content="Password" Foreground="{DynamicResource TertiaryTextColor}" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>

                            <customcontrols:BindablePasswordBox x:Name="pwdbox" Password="{Binding Password,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Width="200"
                                                    Tag="Password"
                                                Background="{x:Null}">
                            </customcontrols:BindablePasswordBox>
                        </StackPanel>-->

                        <!-- Login Button -->
                        <Button Content="Login" 
                            Style="{DynamicResource LoginButton}" 
                            Command="{Binding LoginCommand}" 
                            Margin="0,15,0,0"/>
                        <Button Content="Sign Up Now" 
                            Style="{DynamicResource LoginButton}" 
                            Command="{Binding SignUpCommand}" 
                            Margin="0,15,0,0"/>

                       
                    </StackPanel>

                </Border>

            </Grid>
            
        </Grid>
        
    </Border>
</Window>
