MakeBroswer/LoginWindow.xaml

<Window x:Name="Login" x:Class="biometric_Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:biometric_Login.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customcontrols="clr-namespace:Back_Office.CustomControls" 
        xmlns:viewmodels="clr-namespace:biometric_Login.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}"
        mc:Ignorable="d" 
        
        
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ResizeMode="NoResize" 
        WindowState="Maximized" 
        FontFamily="Poppins"
       
        >
    <Window.Resources>
        <!-- Define the ByteArrayToImageConverter -->
        <viewmodel:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />

    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
    </Window.InputBindings>
    <Grid Background="White">

        <!-- Header -->
        <Border Background="Black" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Sign In POS1 Application" Foreground="White" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Sign In Form -->
        <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Width="300" Height="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="description" 
                 Style="{DynamicResource TextBoxStyle}"
                 Width="250"
                 Text="{Binding PinDisplay, Mode=OneWay}" />
                <Button Content="Manual Login" Command="{Binding ToggleKeypadCommand}" Style="{DynamicResource CreateButton}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!-- Keypad Popup aligned to the right -->
        <Border Background="#333" Padding="10" Visibility="{Binding KeypadVisibility}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <UniformGrid Rows="4" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Content="1" Command="{Binding AppendPinCommand}" CommandParameter="1" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="2" Command="{Binding AppendPinCommand}" CommandParameter="2" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="3" Command="{Binding AppendPinCommand}" CommandParameter="3" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="4" Command="{Binding AppendPinCommand}" CommandParameter="4" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="5" Command="{Binding AppendPinCommand}" CommandParameter="5" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="6" Command="{Binding AppendPinCommand}" CommandParameter="6" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="7" Command="{Binding AppendPinCommand}" CommandParameter="7" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="8" Command="{Binding AppendPinCommand}" CommandParameter="8" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="9" Command="{Binding AppendPinCommand}" CommandParameter="9" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="C" Command="{Binding ClearPinCommand}" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="0" Command="{Binding AppendPinCommand}" CommandParameter="0" Style="{StaticResource KeypadButtonStyle}"/>
                <Button Content="Enter" Command="{Binding LoginCommand}" Style="{StaticResource KeypadButtonStyle}"/>
            </UniformGrid>

        </Border>

        <!-- Footer with Branding aligned to the left -->
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20">
            <TextBlock Text="POWERED BY we creatives" Foreground="Green" FontWeight="Bold" FontSize="14"/>
        </Border>
    </Grid>
</Window>
